{
  "name": "devdocs",
  "version": "1.0.0",
  "description": "开发字典",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/devdocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CN-Tower/devdocs/issues"
  },
  "homepage": "https://github.com/CN-Tower/devdocs#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "funclib": "^6.0.5",
    "viewerjs": "^1.10.1"
  }
}
